SECRET_KEY=qov#ce&bl3z8@ymehv1byt^beru%el-0wjo%e#1q8#og6331ik
DJANGO_SETTINGS_MODULE=config.settings.production
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB=sigipo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST=localhost
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_PORT = 25        # Port 587 is reserved for TLS
DEFAULT_FROM_EMAIL = "asdf@asdf.com"

MARIA_DB_NAME=cancer
MARIA_DB_HOST=localhost
MARIA_DB_PORT=3306
MARIA_DB_USER=root
MARIA_DB_PASSWORD=mariadb
