[pytest]
DJANGO_SETTINGS_MODULE = config.settings.develop
addopts = --cov=apps
          --numprocesses 4
          --dist loadscope
          --cov-report term-missing:skip-covered
          --cov-config=setup.cfg
          --reuse-db
